1:"$Sreact.fragment"
2:I[56465,["/_next/static/chunks/0d731dd47e5ba739.js","/_next/static/chunks/d5e39ef716f335ab.js"],"default"]
3:I[60496,["/_next/static/chunks/0d731dd47e5ba739.js","/_next/static/chunks/d5e39ef716f335ab.js"],"default"]
4:I[12995,["/_next/static/chunks/0d731dd47e5ba739.js","/_next/static/chunks/d5e39ef716f335ab.js"],"ClientPageRoot"]
5:I[44679,["/_next/static/chunks/0d731dd47e5ba739.js","/_next/static/chunks/f8f57d6d0223cb7c.js"],"default"]
8:I[50303,["/_next/static/chunks/0d731dd47e5ba739.js","/_next/static/chunks/d5e39ef716f335ab.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[50303,["/_next/static/chunks/0d731dd47e5ba739.js","/_next/static/chunks/d5e39ef716f335ab.js"],"ViewportBoundary"]
d:I[50303,["/_next/static/chunks/0d731dd47e5ba739.js","/_next/static/chunks/d5e39ef716f335ab.js"],"MetadataBoundary"]
f:I[99672,[],"default"]
:HL["/_next/static/chunks/79666b7eb8cace0b.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/70e3db2de7f94926-s.p.347f98aa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"vA1viM40TQkKUbiHZB96w","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/79666b7eb8cace0b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":["$","body",null,{"className":"inter_7c06bfaf-module__fHH9ha__variable playfair_display_c24751d6-module__wX3y7W__variable antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","$L4",null,{"Component":"$5","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@6","$@7"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/0d731dd47e5ba739.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/f8f57d6d0223cb7c.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$@c"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$@e"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
6:{}
7:"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:I[65290,["/_next/static/chunks/0d731dd47e5ba739.js","/_next/static/chunks/d5e39ef716f335ab.js"],"IconMark"]
e:[["$","title","0",{"children":"EcomDomination"}],["$","meta","1",{"name":"description","content":"Nous vous aidons à bâtir une marque e-commerce solide et à maximiser vos ventes."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L10","3",{}]]
a:null
